{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SharedSettings": {
    "CommonUrl": "https://vpic.nhtsa.dot.gov/api/vehicles/",
    "LogPath" :  "D:\\ApiLog\\"
  }
}
